# Wipro_Assignments

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2916389052.index  3239327040.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Airline_Booking/: .project
Appointment Booking System/: .project  pom.xml
Day1/: .project
Day1/src/: module-info.java
E-commerce app/: Practice3 E-commerce - Order Checkout Workflow.txt
Ecommerce-app-rest-api/: pom.xml
JSP/Day8_Assignment4_JSP_Q1/: .project
JSP/Day8_Assignment4_JSP_Q2/: .project
JSP/Day8_Assignment4_JSP_Q3/: .project
JSP_Servlet_MVC2/: .project
MICROSERVICES_WS/.metadata/: .lock_info  version.ini
MICROSERVICES_WS/School-Microservice/: .project
MICROSERVICES_WS/online-learning-platform/: .project  README.md  docker-compose.yml  pom.xml
MICROSERVICES_WS/online-learning-platform/auth-server/: pom.xml
MICROSERVICES_WS/online-learning-platform/auth-server/src/main/java/com/acme/olp/auth/: AuthServerApplication.java
MICROSERVICES_WS/online-learning-platform/auth-server/src/main/java/com/acme/olp/auth/config/: AuthConfig.java
MICROSERVICES_WS/online_learning_platform/: .project
Portfolio app/portfolio-app/: pom.xml
Servlet/Day7_Assignment3_Servlet_Q1/: .project
Servlet/Day7_Assignment3_Servlet_Q2/: .project
Servlet/Day7_Assignment3_Servlet_Q3/: .project
(+396 files in other folders)
